// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

// Elizabeth Grassel
// Comparision ended successfully

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
        // selects for out(t) (READ OLD OUTPUT) or in(t+1) (WRITE NEW OUTPUT FOR NEXT TIME)
    Mux(a=dffout, b=in, sel=load, out=rw);
        // out(t+1) = in(t) when rw = dffout; out(t+1) = out(t) when rw = in; tick and tock is what makes it save data
    DFF(in=rw, out=dffout, out=out);
}