// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl

// Elizabeth Grassel


/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load==1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the 
 * Screen and Keyboard chip specifications given in the book.
 */

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:


    // choose which part of memory to use (3 options: RAM16K, Screen, or Keyboard)

    DMux4Way(in=load, sel=address[13..14], a=ram_1, b=ram_2, c=scrn, d=kbrd);
    Or(a=ram_1, b=ram_2, out=ram_mem);

    // how to use each different part of memory

    RAM16K(in=in, load=ram_mem, address=address[0..13], out=ramout);
    Screen(in=in, load=scrn, address=address[0..12], out=screenout);
    Keyboard(out=keyboardout);

    // chose which place you saved the data as the output

    Mux4Way16(a=ramout, b=ramout, c=screenout, d=keyboardout, sel=address[13..14], out=out);



    // RAM16K: 0 - 16383 (0b - 011111111111111b (1 "0" then 14 "1"s))
    // Screen: 16384 - 24575 (100000000000000b - 101111111111111b (15 digits))
    // Keyboard: 24576 (110000000000000b)
    
}